*{
	margin:0;
	padding:0;
}
.head{
    padding-bottom:17px;
    background-color: #4CAF50;
}
.l1
{
font-size: 29px;
    line-height: 1.4;
    letter-spacing: 7.5px;
        margin-left: 484px;
		   text-align:center;
}
.l2
{
    font-size: 26px;
    line-height: 1.4;
    letter-spacing: 2.5px;
    margin-left: 523px;
}
#admin-navbar
{
border: double;
    border-color: black;
    background-color: black;
    width: 700px;
    margin-left: 281px;
}
.dropbtn
{
	background-color: black;
  color: white;
  padding: 16px;
  width: 140px;
  font-size: 16px;
  border: none;
}

.dropdown
{
	    position: relative;
    display: inline-block;
}
.dropdown-content
{
	  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}
.dropdown-content a
{
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}
.dropdown-content a:hover {background-color: gray;}
.dropdown:hover .dropdown-content {display: block;}
.dropdown:hover .dropbtn {background-color: blue;}