*
{
	margin:0px;
	padding:0px;
}
.div1
{
	background-color: #4CAF50;
    padding: 3px;
}
h2
{
	text-align: center;
    font-family: inherit;
    font-size: 34px;
	letter-spacing:7.5px;
    margin-left: 183px;
}
.sidebar
{
    height: 700px;
    width: 262px;
    margin-top: -43px;
    position: fixed;
    z-index: 1;
    background-color: #111;
    overflow-x: hidden;
}
.sidebar a {
     padding: 6px 8px 6px 16px;
    text-decoration: none;
    font-size: 20px;
    color: #818181;
    display: block;
    border: none;
    background: none;
    width: 90%;
    text-align: left;
    cursor: pointer;
    outline: none;
    font-family: auto;
    letter-spacing: 2.5px;
}
.sidebar a:hover
{
	color:#f1f1f1;
}
.l1
{
margin-left: 503px;
    font-family: inherit;
    font-size: 37px;
    letter-spacing: 7.5px;
    font-style: italic;
}

.schedule
{
    width: 100px;
    padding: 7px;
    border: none;
    background-color: green;
    border-radius: 40px;
    color: white;
    font-family: inherit;
    letter-spacing: 3px;
    cursor: pointer;
    margin: 48px 0px 0px 13px;
}
.errcbox
{
    margin: 0px 0px 0px -38px;
    color: red;
    font-size: 16px;
}