*{
	margin:0;
	padding:0;
}
.btngrp{
    padding-bottom: 48px;
    background-color: #4CAF50;
}
.btngrp .button {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  cursor: pointer;
  float:right;
  font-family: inherit;
}
.btngrp .button:hover{
	  background-color: #3e8e41;
}
.div1{
	background-color: #617b8b;
    padding: 100px;
    text-align: center;
}
.div1{
	font-size: 29px;
    color: white;
}
.login
{
    margin: 99px 0px 150px 382px;
    background-color: #e9e9e9;
    border-radius: 10px;
    width: 469px;
    padding: 101px 50px 50px 50px;

}
.field
{
    width: 464px;
    padding: 10px;
    border-radius: 5px;
    border-style: ridge;
    border-width: 0px;
}
.submit{

width: 464px;
padding: 7px;
	 color: white;
    font-family: monospace;
    font-size: 21px;
    margin-top: 27px;
    cursor: pointer;
	background-color:green;
	  border: none;
	  border-radius: 9px;
}
.submit:hover {
  background-color: #3e8e41;
}
.btngrp .ll
{
	font-size: 33px;
    float: left;
    letter-spacing: 7.5px;
    margin-left: 495px;
    font-family: inherit;
}
.lbl
{
	margin-left: 155px;
    font-size: 20px;
}
.err_mgs
{
    background-color: #e9e9e9;
    text-align: center;
    font-size: 20px;
    width: 300px;
    float: left;
    margin: -71px 0px 0px 65px;
    padding: 10px;
    color: red;
    border-radius: 10px;
}
